<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mata Uang Asing - Kurs Rupiah</title>
</head>
<body>
    <fieldset>
        <legend>Mata Uang Asing - Kurs Rupiah</legend>
            <table class="krp">
                <tr>
                    <th>Masukkan Nilai</th>
                    <th>Valas</th>
                    <th>Nilai Rupiah</th>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="nilai" onchange="konversiUang()"/>
                    </td>
                    <td>
                        <select name="" id="listmatauang" onchange="konversiUang()">
                            <option value="1"> --------Mata Uang-------- </option>
                            <option value="9915" id="DUS">Dollar US</option>
                            <option value="13472" id="DSG">Dollar Singapore</option>
                            <option value="874" id="RM">Ringgit Malaysia</option>
                            <option value="120" id="YEN">Yen Japan</option>
                            <option value="15888" id="EURO">Euro</option>
                            <option value="3592" id="RAS">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" value="" id="hasil"/>
                    </td>
                </tr>
            </table>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>