body {
    background-color: white;
    margin-top: 10%;
    margin-left: 25%;
}

fieldset {
    background-color: #cecece;
    width: 60%;
    height: 100px;
}

legend {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

.krp {
    margin-top: 10px;
}

.krp tr th,
.krp tr td {
    border: 1px solid black;
    text-align: center;
    width: 30%;
}

select {
    width: 80%;
}

button {
    margin-left: 40%;
    margin-top: 2%;
	border: none;
	outline: none;
	height: 40px;
	width: 100px;
	color: #fff;
	font-size: 18px;
	border-radius:50px;
	background-color: #1c8adb;
}

button:hover{
    cursor: pointer;
    background-color: red;
}
