<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" id="myform">
        <h1>LOG IN</h1>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="username" value="">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" value="">
    </form>
    <button type="submit" id="login" onclick="login()"> LOG IN</button>

    <script src="otentifikasi.js"></script>
</body>
</html>