body {
    margin-top: 10%;
    margin-left: 25%;
}

h1 {
    color: blue;
    margin-left: 30%;
}

label {
    font-size: 20px;
}

input {
    display: block;
    width: 50%;
    height: 20px;
    margin-bottom: 10px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

button{
	margin-top: 20px;
	border: none;
	outline: none;
	height: 40px;
	width: 100px;
	color: #fff;
	font-size: 18px;
	border-radius:50px;
    background: blue;
    margin-left: 25%;
}

button:hover{
    cursor: pointer;
    background-color: red;
}