<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Aplikasi Chatbox</h1>
    <fieldset>
        <div class="result"></div>
    </fieldset>
    
    <input type="text" class="input" value="" placeholder="put your message here.." >
    <button class="btn">Kirim</button>

    <script src="script.js"></script>
</body>
</html>